{
	"nodes":[
		{"id":"67eb4a08deedd196","type":"text","text":"#### [[🧩Basalt Code Analysis#getVioEstimator|VioEstimatorFactory::getVioEstimator]]\n","x":-320,"y":-340,"width":271,"height":73},
		{"id":"0a384a653ff50e98","type":"text","text":"#### [[🍯 shared_ptr 축약어 꿀팁]]","x":277,"y":-803,"width":323,"height":63},
		{"id":"5942c5bca9d7ebc6","type":"text","text":"#### [[🧩Basalt Code Analysis#basalt#factory_helper|VioEsimatorBase::factory_helper]]\n","x":-320,"y":-120,"width":271,"height":81},
		{"id":"88c51c7e2f964193","type":"text","text":"#### [[🧩Basalt Code Analysis#initialize|SqrtKeyPointVioEsimator::initialize]]","x":-397,"y":80,"width":425,"height":68},
		{"id":"969322d6d043be67","type":"text","text":"#### [[🧩Basalt Code Analysis#getOpticalFlow|OpticalFlowFactory::getOpticalFlow]]\n","x":-414,"y":-600,"width":460,"height":71},
		{"id":"9a3580f59a0b8a48","type":"text","text":"#### [[🧩Basalt Code Analysis#feed_images|feed_images]]\n","x":-900,"y":350,"width":250,"height":60},
		{"id":"dd1bffee9ea13bbd","type":"text","text":"#### [[🧩Basalt Code Analysis#feed_images|feed_imu]]\n","x":-570,"y":350,"width":250,"height":60},
		{"id":"d118c46fb26dd867","type":"text","text":"#### thread3 Visualization","x":-222,"y":350,"width":250,"height":60},
		{"id":"5b842237c8ae2529","type":"text","text":"#### thread4 out_state_queue.pop","x":80,"y":350,"width":280,"height":60},
		{"id":"16bbb2ca460e8c53","type":"text","text":"#### thread5 [[🧩Basalt Code Analysis#print_queue_fn|print_queue_fn]]","x":440,"y":350,"width":260,"height":60}
	],
	"edges":[
		{"id":"bc70900eb7eac5c0","fromNode":"67eb4a08deedd196","fromSide":"bottom","toNode":"5942c5bca9d7ebc6","toSide":"top"},
		{"id":"f1de5c8e41364e1c","fromNode":"5942c5bca9d7ebc6","fromSide":"bottom","toNode":"88c51c7e2f964193","toSide":"top"},
		{"id":"ef24b91f0e3a8418","fromNode":"969322d6d043be67","fromSide":"bottom","toNode":"67eb4a08deedd196","toSide":"top"}
	]
}