{
	"nodes":[
		{"id":"9b98deb84fab574e","type":"group","x":9840,"y":-2660,"width":960,"height":707,"label":"ProcessLICData"},
		{"id":"5b546657e536e6ae","type":"group","x":11000,"y":-1380,"width":360,"height":304,"label":"(S) IMUState"},
		{"id":"45478e4b820622fd","type":"text","text":"PrepareSegMsgs","x":9045,"y":-1120,"width":250,"height":60},
		{"id":"bb73a90a795b7264","type":"text","text":"UpdateOneSeg","x":9045,"y":-1276,"width":250,"height":60},
		{"id":"1c43b7ea05bfa5b7","type":"text","text":"cp_add_num_cur만큼\n[[🧩 Coco-LIC Trajectory Class#Trajectory#AddBlendMat|AddBlendMat]]","x":9045,"y":-1420,"width":250,"height":60},
		{"id":"2168b5201f0f0466","type":"text","text":"[[🧩 Coco-LIC Code Review#OdometryManager#SolveLICOundefinedOdometryManager SolveLICO|SolveLICO]]\n","x":9045,"y":-1600,"width":250,"height":60},
		{"id":"c4f1f80f5bcb77d0","type":"text","text":"[[🧩 Coco-LIC Code Review#OdometryManager#ProcessLICData|ProcessLICData]]\n","x":9480,"y":-1600,"width":250,"height":60},
		{"id":"5624075ca15c9655","type":"text","text":"MsgManager::SpinBagOnce","x":9020,"y":-340,"width":300,"height":60},
		{"id":"7aa309aefed892dc","type":"text","text":"IMUInitializer::\nStaticInitialIMUState","x":9045,"y":-500,"width":250,"height":60},
		{"id":"b7c669cdebf97a26","type":"text","text":"RunBag","x":8640,"y":-80,"width":250,"height":60},
		{"id":"cde0d0a9e7af0d03","type":"text","text":"### Coco-LIC","x":8640,"y":40,"width":250,"height":60},
		{"id":"8ac34fdf6ac66757","type":"text","text":"[[🧩 Coco-LIC Code Review#OdometryManager#UpdateTwoSeg|UpdateTwoSeg]]\n","x":9335,"y":-940,"width":250,"height":60},
		{"id":"3c1bc222a207a365","type":"text","text":"[[🧩 Coco-LIC Code Review#OdometryManager#ToRelativeMeasureTime|ToRelativeMeasureTime]] (LiDAR)\n\n후에 msg_manager_의 lidar_max_timestamps ← data.max_timestamp\n\n[[🧩 Coco-LIC Code Review#OdometryManager#ToRelativeMeasureTime|ToRelativeMeasureTime]] (Image)","x":9706,"y":-865,"width":344,"height":182},
		{"id":"5993b3a0a6ecc1a6","type":"text","text":"[[🧩 Coco-LIC Code Review#OdometryManager#PrepareTwoSegMsgs|PrepareTwoSegMsgs]]\n","x":9335,"y":-804,"width":250,"height":60},
		{"id":"cc43685130e5ac9d","type":"text","text":"[[🧩 Coco-LIC Trajectory Class#TrajectoryManager#UpdateLiDARAttribute|UpdateLiDARAttribute]]\n","x":10200,"y":-1600,"width":250,"height":60},
		{"id":"c97147271a824d17","type":"text","text":"[[🧩 Coco-LIC Trajectory Class#TrajectoryManager#UpdateLICPrior|UpdateLICPrior]]","x":9840,"y":-1600,"width":250,"height":60},
		{"id":"30ade64ff7454267","type":"text","text":"###### LiDARHandler::FeatureCloudHandler\n//[1] transform the format of lidar pointcloud -> feature_cur_、feature_cur_ds_","x":9995,"y":-2640,"width":660,"height":78},
		{"id":"70a7e4b9362c95d9","type":"text","text":"###### [[🧩 Coco-LIC Trajectory Class#TrajectoryManager#PredictTrajectory|PredictTrajectory]]\n","x":9915,"y":-2512,"width":820,"height":120},
		{"id":"6011932755cd2aaf","type":"text","text":"[[🧩 Coco-LIC Trajectory Class#TrajectoryManager#UpdateIMUInlio|UpdateIMUInlio]]\n","x":10120,"y":-2477,"width":230,"height":50},
		{"id":"9e6754250ce3e3a1","type":"text","text":"[[🧩 Coco-LIC Trajectory Class#TrajectoryManager#InitTrajWithPropagation|InitTrajWithPropagation]]\n","x":10450,"y":-2477,"width":250,"height":50},
		{"id":"451a1f8cbbcda8ce","type":"text","text":"TrajectoryEstimator \n\nMarginalizationFator 넣기\n\n**해당 시간의 모든** IMU Factor 넣기 : AddIMUMeasurementAnalyticNURBS","x":11232,"y":-2808,"width":648,"height":246},
		{"id":"76cac71185b40e72","type":"text","text":"SetInitialState \n이 때 trajectory의 knts에 0, 0.03*ns 넣어줌. ","x":9416,"y":-530,"width":250,"height":121},
		{"id":"1021f6249d50a3d8","type":"text","text":"[[🧩 Coco-LIC Trajectory Class#TrajectoryManager#AddIMUData|AddIMUData]]\n\n","x":9800,"y":-620,"width":250,"height":60},
		{"id":"03ff9da252d71838","type":"text","text":"TrajectoryManager::\nSetSystemState","x":9800,"y":-499,"width":250,"height":60},
		{"id":"038f05f16937d740","type":"text","text":"int64_t timestamp\np\nv\nq\nIMUBias bias\ng","x":11040,"y":-1356,"width":250,"height":211},
		{"id":"57b1cff63e072919","type":"text","text":"#### Trajectory\n","x":11029,"y":-1040,"width":283,"height":153},
		{"id":"8d4090c7d6467562","type":"text","text":"[[🧩 Coco-LIC Code Review#MsgManager#GetMsgs|GetMsgs]]\n","x":10157,"y":-804,"width":250,"height":60},
		{"id":"de9cdf31a00c0e0c","type":"text","text":"AddToMsg","x":10487,"y":-804,"width":250,"height":60},
		{"id":"efd789106b2db2d6","type":"text","text":"##### Se3Spline<SplineOrder, double>\n\nRdSpline<3, _N, _Scalar> pos_spline\nSo3Spline<_N, _Scalar> so3_spline\n\n생성자 : \n\tpos_spline, so3_spline(time_interval_ns, start_time_ns)\n\tdt_ns(time_interval_ns),\n\tknts에 -0.09,0.06,0.03 초 ns로 넣어주기.\n\nAddBlendMat(int offset)\n","x":10974,"y":-784,"width":393,"height":389},
		{"id":"1612f32a39597961","type":"text","text":"#### TraejctoryManager\n\nTimeParam tparam\n\n","x":11660,"y":-1396,"width":320,"height":101},
		{"id":"8938e24163c1e640","type":"text","text":"#### (S) TimeParam\n\nint64_t lio_imu_time[2];\nint lio_imu_idx[2];\n\ndouble lio_map_imu_time[2];\nint lio_map_imu_idx[2];\n\ndouble traj_active;\nint64_t last_scan[2];\nint64_t cur_scan[2];\ndouble visual_window[2];\n\nint64_t last_bias_time;\\\nint64_t cur_bias_time;","x":12080,"y":-1295,"width":290,"height":408}
	],
	"edges":[
		{"id":"e8192fae09682b80","fromNode":"cde0d0a9e7af0d03","fromSide":"top","toNode":"b7c669cdebf97a26","toSide":"bottom"},
		{"id":"0466e6ba017e4081","fromNode":"5624075ca15c9655","fromSide":"top","toNode":"7aa309aefed892dc","toSide":"bottom"},
		{"id":"81511e839c836384","fromNode":"7aa309aefed892dc","fromSide":"right","toNode":"76cac71185b40e72","toSide":"left"},
		{"id":"3c169f24f1b0b68c","fromNode":"76cac71185b40e72","fromSide":"right","toNode":"03ff9da252d71838","toSide":"left"},
		{"id":"6b13e5bbffcefb7c","fromNode":"03ff9da252d71838","fromSide":"top","toNode":"1021f6249d50a3d8","toSide":"bottom"},
		{"id":"4b66c27d8f8d4cec","fromNode":"efd789106b2db2d6","fromSide":"top","toNode":"57b1cff63e072919","toSide":"bottom"},
		{"id":"ec31e61973e8da1e","fromNode":"7aa309aefed892dc","fromSide":"top","toNode":"5993b3a0a6ecc1a6","toSide":"left"},
		{"id":"4a24dfa010c9e187","fromNode":"5993b3a0a6ecc1a6","fromSide":"top","toNode":"8ac34fdf6ac66757","toSide":"bottom"},
		{"id":"84e0232bcf35ab5b","fromNode":"5993b3a0a6ecc1a6","fromSide":"right","toNode":"3c1bc222a207a365","toSide":"left"},
		{"id":"dd7981ec5174cd22","fromNode":"3c1bc222a207a365","fromSide":"right","toNode":"8d4090c7d6467562","toSide":"left"},
		{"id":"b061146040773a5c","fromNode":"8d4090c7d6467562","fromSide":"right","toNode":"de9cdf31a00c0e0c","toSide":"left"},
		{"id":"df95fac74d375a85","fromNode":"7aa309aefed892dc","fromSide":"top","toNode":"45478e4b820622fd","toSide":"bottom"},
		{"id":"f9ae79567b99d030","fromNode":"8ac34fdf6ac66757","fromSide":"top","toNode":"45478e4b820622fd","toSide":"bottom"},
		{"id":"ee68ab43b1ff972d","fromNode":"45478e4b820622fd","fromSide":"top","toNode":"bb73a90a795b7264","toSide":"bottom"},
		{"id":"2d531ff69714ed04","fromNode":"bb73a90a795b7264","fromSide":"top","toNode":"1c43b7ea05bfa5b7","toSide":"bottom"},
		{"id":"41d156ff13a7a86e","fromNode":"1c43b7ea05bfa5b7","fromSide":"top","toNode":"2168b5201f0f0466","toSide":"bottom"},
		{"id":"4276d50b0f7fe2aa","fromNode":"2168b5201f0f0466","fromSide":"right","toNode":"c4f1f80f5bcb77d0","toSide":"left"},
		{"id":"2a30bac1b3837f0b","fromNode":"c4f1f80f5bcb77d0","fromSide":"right","toNode":"c97147271a824d17","toSide":"left"},
		{"id":"7d35a624bf4e6d4a","fromNode":"c97147271a824d17","fromSide":"right","toNode":"cc43685130e5ac9d","toSide":"left"},
		{"id":"2fe20b2f39bc4fd9","fromNode":"30ade64ff7454267","fromSide":"bottom","toNode":"70a7e4b9362c95d9","toSide":"top"},
		{"id":"a1b0f22f318703b2","fromNode":"9e6754250ce3e3a1","fromSide":"right","toNode":"451a1f8cbbcda8ce","toSide":"left"}
	]
}